#Darkness properties file
#Sat Oct 19 13:14:48 CEST 2024
dark_nether_fog=0.5
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=true
dark_skyless=true
dark_nether=true
ignore_moon_phase=true
