{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: ""
	icon: "ae2:controller"
	id: "2B911F638B9484C6"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"49A34E5DA047705A"
				"0F3D795EAAE3E8DC"
			]
			id: "77FC61AFA9608A79"
			tasks: [{
				id: "335604F1D9BDD822"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["77FC61AFA9608A79"]
			id: "0DC674B323CEA988"
			tasks: [{
				id: "6D19A9B4BC608D68"
				item: "ae2:controller"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["77FC61AFA9608A79"]
			id: "51C021FAE3AC1EA9"
			tasks: [{
				id: "0686FB7CD8906044"
				item: "ae2:drive"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["43D222FD4AF3280E"]
			icon: "gtceu:titanium_ingot"
			id: "3D2899722EC64DB5"
			title: "Titanium"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["3D2899722EC64DB5"]
			id: "518600219B02E42B"
			tasks: [{
				id: "7462EC7DC9E114DE"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["3D2899722EC64DB5"]
			id: "54F598CB57F0239F"
			tasks: [{
				id: "28782E2E16FC0D09"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["77FC61AFA9608A79"]
			id: "10327E230F786506"
			tasks: [{
				id: "5B19C3D399E0F4C9"
				item: "ae2things:disk_housing"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["3D2899722EC64DB5"]
			id: "7BD5E699ACD9F419"
			tasks: [{
				id: "6F5912271718D6DB"
				item: "appbot:mana_cell_housing"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["410AC3EF063300E8"]
			icon: "ae2:cell_component_1k"
			id: "741FE44D9DD27659"
			tasks: [{
				id: "0DC6FA2178CBA660"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "Storage Components"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["741FE44D9DD27659"]
			id: "1453F8B3894B5A1C"
			tasks: [{
				id: "7483F947771118E0"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["1453F8B3894B5A1C"]
			id: "29D5E453AE5EF442"
			tasks: [{
				id: "0BD23398841EE84B"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["29D5E453AE5EF442"]
			id: "4F7BCDC5F8B2F28F"
			tasks: [{
				id: "3A01798D1B1362E3"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["4F7BCDC5F8B2F28F"]
			id: "0E3F566C1119A42E"
			tasks: [{
				id: "4F7CF0499E6BC64D"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["77FC61AFA9608A79"]
			id: "22475691EECF828F"
			tasks: [{
				id: "41F8434F53AFBA16"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["22475691EECF828F"]
			id: "4EE9E57F29294924"
			tasks: [{
				id: "61FBD2171BFDF308"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["22475691EECF828F"]
			id: "33FF416332322748"
			tasks: [{
				id: "0C9F859CD6DB71DA"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["22475691EECF828F"]
			id: "183476A04F5813F2"
			tasks: [{
				id: "304C80A6F4377CF9"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1D700C53DB15F3EA"]
			id: "236E5597D4F4B5EB"
			tasks: [{
				id: "42D2AD65251E9E23"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["0F3D795EAAE3E8DC"]
			id: "01C75F187C3EC440"
			tasks: [{
				id: "4046C2A6E83A474E"
				item: "ae2:flawed_budding_quartz"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0F3D795EAAE3E8DC"]
			id: "198F3F03A42BF420"
			tasks: [{
				id: "3969D8C23BEEC9D5"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "0F3D795EAAE3E8DC"
			tasks: [{
				id: "7B80B16E8B14BC37"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0F3D795EAAE3E8DC"]
			id: "1D700C53DB15F3EA"
			tasks: [{
				id: "02AE053F23E14741"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
	]
	title: "Applied Energistics 2"
}
