{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev_age"
	group: ""
	icon: "gtceu:micro_processor_computer"
	id: "059E892A46E5235B"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E0F220459741BE1"]
			icon: "gtceu:micro_processor_computer"
			id: "669F52806D1D39F6"
			shape: "square"
			title: "EV Age"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"669F52806D1D39F6"
				"2D65AA9D7A141AB9"
			]
			id: "5155F1DFD1D1AD33"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2DADE0277BBE2887"
				item: "gtceu:platinum_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0DE76CF32EEE7200"]
			id: "7B3BF6B3C10F384F"
			tasks: [{
				id: "60C7936C33BCC62A"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"79F9568616A433C4"
				"2F051BE1F86E2DD4"
			]
			id: "0DE76CF32EEE7200"
			shape: "gear"
			tasks: [{
				id: "2096F63F28297231"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["2234451EE953C16E"]
			id: "2F051BE1F86E2DD4"
			tasks: [{
				id: "21DC3328BCD8CA97"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["104910C1F869E19B"]
			id: "79F9568616A433C4"
			tasks: [{
				id: "1625DFF5E3561B9D"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["20831A754A2A5392"]
			icon: "gtceu:distillation_tower"
			id: "05651DD3F5379C6F"
			title: "Distillation"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["05651DD3F5379C6F"]
			id: "104910C1F869E19B"
			tasks: [{
				id: "6B0C1F82F1668C39"
				item: "gtceu:propene_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["05651DD3F5379C6F"]
			id: "2234451EE953C16E"
			tasks: [{
				id: "3937A249036F34CE"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["05651DD3F5379C6F"]
			id: "782D4A3124B3CCA0"
			tasks: [{
				id: "1C3DF2066DF3266A"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3DD39BF682E9B668"
				"3FDE9F22A732DE02"
			]
			id: "680209857CB6E739"
			tasks: [{
				id: "58C3FFB7D47AA419"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			id: "3DD39BF682E9B668"
			tasks: [{
				id: "09691D4D602056F0"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			id: "3FDE9F22A732DE02"
			tasks: [{
				id: "0BECDE3A215D2BC9"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"680209857CB6E739"
				"7B3BF6B3C10F384F"
			]
			id: "78B4672CBAA42363"
			tasks: [{
				id: "012B97CA956F1EB0"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["78B4672CBAA42363"]
			id: "1E9208F77714C5A2"
			tasks: [{
				id: "32F6A2405D0B3E49"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0231BB49E8441530"
				"0626593F1C05C352"
				"1E9208F77714C5A2"
			]
			id: "60DFB8F58ACDED6E"
			tasks: [{
				id: "0AFB3061B358B416"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5155F1DFD1D1AD33"]
			id: "0231BB49E8441530"
			tasks: [{
				id: "2727328EC32D4894"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["35A65112B1648D9F"]
			id: "0626593F1C05C352"
			tasks: [{
				id: "1F8D9FCC4DEADA4C"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["60DFB8F58ACDED6E"]
			id: "34EEB454757F1A1C"
			shape: "gear"
			tasks: [{
				id: "4A3A14347AF96F78"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4CCF92F0CA1127AD"
				"2DC6D2C059E8BE07"
			]
			id: "7CC959FF709B1FEF"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "529A6F524BCBA869"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["051FB469C3C08656"]
			id: "2DC6D2C059E8BE07"
			tasks: [{
				id: "7EF9B817070644D1"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			id: "4CCF92F0CA1127AD"
			tasks: [{
				id: "1E56A8A3032613F2"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4585F230C85521DB"]
			id: "051FB469C3C08656"
			tasks: [{
				id: "0C62B68DC03A80AE"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["3FDE9F22A732DE02"]
			id: "4585F230C85521DB"
			tasks: [{
				id: "04BB7C7E9009B0F8"
				item: "gtceu:ev_chemical_bath"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7CC959FF709B1FEF"
				"41004B2926909C43"
				"4CCF92F0CA1127AD"
			]
			id: "1A9738F89ECA8E6C"
			shape: "gear"
			tasks: [{
				id: "22BBA18DC2AFAFFE"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1D03D82EF68040BD"]
			id: "41004B2926909C43"
			shape: "gear"
			tasks: [{
				id: "6C055A5B61668F14"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7C4C8B84E1F1CEAB"]
			id: "1D03D82EF68040BD"
			tasks: [{
				id: "6191A014C967D6A1"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["740468C50E3EBCA4"]
			id: "6B6940FDFD680AFF"
			tasks: [{
				id: "1F16F8448438F646"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6B6940FDFD680AFF"
				"6EA502D1833DCAD8"
			]
			id: "7C4C8B84E1F1CEAB"
			tasks: [{
				id: "65F36CD032761698"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			hide_dependency_lines: true
			id: "6EA502D1833DCAD8"
			tasks: [{
				id: "40A90A6B37B7887D"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6B6940FDFD680AFF"]
			id: "2D65AA9D7A141AB9"
			tasks: [{
				id: "4F158749F29A2E1E"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6B6940FDFD680AFF"]
			id: "067A47DE71AFFB3A"
			tasks: [{
				id: "4CE96A9305941314"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["6B6940FDFD680AFF"]
			id: "07DE9C4F03E8BEBB"
			tasks: [{
				id: "6BD42E43FACFE36F"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["6B6940FDFD680AFF"]
			id: "7B7C13C7CFFF03F9"
			tasks: [{
				id: "17A8616A6CDE9E3E"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["067A47DE71AFFB3A"]
			id: "239B746D550FAD7A"
			shape: "gear"
			tasks: [{
				id: "4612CAE80A72271B"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			hide_dependency_lines: true
			id: "740468C50E3EBCA4"
			tasks: [{
				id: "1DE6C20F493EB763"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			hide_dependency_lines: true
			id: "4088C106B4D46075"
			tasks: [{
				id: "06E16D707D047A8F"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7CC959FF709B1FEF"
				"25A08BC5959770B1"
			]
			id: "699F6C56C378C599"
			tasks: [{
				id: "6C79D0C9934203D2"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["7A0601539AFBB8B9"]
			id: "25A08BC5959770B1"
			tasks: [{
				id: "6672C4CCAC18342D"
				item: "gtceu:mpic_chip"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			hide_dependency_lines: true
			id: "7A0601539AFBB8B9"
			tasks: [{
				id: "019A3D841058C581"
				item: "gtceu:ev_cutter"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4088C106B4D46075"]
			id: "4263EB754052F1DC"
			subtitle: "Also play GT Quantum!"
			tasks: [{
				id: "39C0C5BE5DAF28A1"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4088C106B4D46075"
				"5B3A4F5769490D07"
			]
			id: "6E99AFC95789B30B"
			tasks: [{
				id: "4518F090F4E74489"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5155F1DFD1D1AD33"]
			id: "15E5DED6010B7CAB"
			tasks: [{
				id: "7BB1FD75ADA1B6BF"
				item: "powah:energy_cable_blazing"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5B3A4F5769490D07"
				"21B157F70C17A0EE"
			]
			id: "49A34E5DA047705A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3B1547C3ABEE1B34"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			hide_dependency_lines: true
			id: "5B3A4F5769490D07"
			tasks: [{
				id: "1FCDDEBC129E8441"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			hide_dependency_lines: true
			id: "50DCA4C3647B7428"
			tasks: [{
				id: "3762AA0724FABD9C"
				item: "gtceu:uranium_dust"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["50DCA4C3647B7428"]
			id: "21B157F70C17A0EE"
			tasks: [{
				id: "796097751B5F6AE3"
				item: "gtceu:uranium_triplatinum_dust"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["49A34E5DA047705A"]
			id: "30996CF766EF3623"
			tasks: [{
				id: "4710B01EE283804F"
				item: "ae2:controller"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"669F52806D1D39F6"
				"5155F1DFD1D1AD33"
			]
			id: "0787681ADFECEC77"
			tasks: [{
				id: "00C3FB9665966673"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0787681ADFECEC77"]
			id: "410AC3EF063300E8"
			tasks: [{
				id: "5E8931A5F63F0683"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0787681ADFECEC77"]
			id: "0CC0D11502538C0F"
			tasks: [{
				id: "28C9BC79FC629F18"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			id: "16F788BFF3A1A1B7"
			tasks: [{
				id: "4C94BFD28F0E0E62"
				item: "gtceu:ev_forming_press"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["16F788BFF3A1A1B7"]
			id: "2F32051AD304E1B1"
			tasks: [{
				id: "610507B7E3959613"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["49A34E5DA047705A"]
			id: "0C82C3AFA32D7EC1"
			tasks: [{
				id: "6129C7B4883DD56C"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["2DC6D2C059E8BE07"]
			id: "65F511A3B3D9F0A5"
			tasks: [{
				id: "24706A29DC05F902"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["380F3DFDA8957C8C"]
			id: "0808D2E05CBFB662"
			size: 1.5d
			tasks: [{
				id: "471AF06FDF32DCDD"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			hide_dependency_lines: true
			id: "380F3DFDA8957C8C"
			tasks: [{
				id: "16F6E864277D2063"
				item: "gtceu:tantalum_carbide_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			id: "2C3F51C6C0776EA6"
			tasks: [{
				id: "183230371F5E85C1"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
	]
	title: "EV Age"
}
