{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming_and_resource_generation"
	group: ""
	icon: "minecraft:iron_ingot"
	id: "1DD018B2B6D19FDC"
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			description: ["Used to grow certain plants and their drops."]
			id: "1B29A94E625D147E"
			tasks: [{
				id: "72A0AB90919BEC13"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			title: "Botany Pots"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["1B29A94E625D147E"]
			description: ["Hopper Botany Pots work exactly the same as the normal ones, but automatically harvest the plants and outputs the drops below."]
			id: "4A34991808F37E45"
			tasks: [{
				id: "4A1656F6B64AC983"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "Upgraded Botany Pots"
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"Used to generate loot from hostile mobs."
				""
				"Outputs the drops below."
				""
				"Right click with a spawn egg to put the mob into the cage."
			]
			id: "6EBAE8A057A031E9"
			tasks: [{
				id: "26DF3F7383F5B690"
				item: "cagerium:cage"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			description: [
				"Used to generate loot from passive mobs."
				""
				"Outputs the drops below."
				""
				"Right click with a spawn egg to put the mob into the cage."
			]
			id: "52EE1D6214D84CBB"
			tasks: [{
				id: "7BAC6F7C2144856B"
				item: "cagerium:terrarium"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "50D64A41EBE454A0"
			tasks: [{
				id: "67F145079699CA9D"
				item: "easy_villagers:iron_farm"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["4A34991808F37E45"]
			description: ["You can now upgrade the speed of the botany pots as well!"]
			id: "4824F9A3B8619722"
			tasks: [{
				id: "31DEB23F9213AAA2"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4824F9A3B8619722"]
			id: "4216922DE2C4CCD1"
			tasks: [{
				id: "7A7FF9690E468ACD"
				item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["4216922DE2C4CCD1"]
			id: "60B4CCF6A0B47EBE"
			tasks: [{
				id: "3EA8C32802CD6169"
				item: "botanypotstiers:creative_terracotta_botany_pot"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
	]
	title: "Resource Gen"
}
