{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv_age"
	group: ""
	icon: "gtceu:advanced_integrated_circuit"
	id: "7FEB7EC8E62B9067"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08EE54E6C1C766CF"]
			icon: "gtceu:advanced_integrated_circuit"
			id: "530D44DF1E3897F8"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6AB3F08490774D51"]
			icon: "gtceu:hv_machine_hull"
			id: "59775F7F175FF086"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4A6F76983101B7E1"]
			description: [
				"Electroconglomerate Alloy is an alloy of Ambrosium, Energetic Aluminium and Electrum."
				""
				"It's an MV superconductor."
				""
				"It's required to make Nichrome coils."
			]
			id: "722C635C6F7AA733"
			tasks: [{
				id: "21E7E4AFA1553AF5"
				item: "gtceu:electroconglomerate_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "4A6F76983101B7E1"
			tasks: [{
				id: "67CEF5C4051AFE3C"
				item: "gtceu:ambrosium_gem"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["3C1300681CAA0377"]
			id: "68BAC4CBCD602803"
			tasks: [{
				id: "4BC4012FA008DC4B"
				item: "gtceu:zanite_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "3C1300681CAA0377"
			tasks: [{
				id: "5365E9798A02BD6E"
				item: "gtceu:zanite_gem"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
	]
	title: "HV Age"
}
