{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv_age"
	group: ""
	icon: "gtceu:advanced_integrated_circuit"
	id: "7FEB7EC8E62B9067"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6AB3F08490774D51"]
			icon: "gtceu:hv_machine_hull"
			id: "59775F7F175FF086"
			shape: "square"
			title: "HV Age"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4A6F76983101B7E1"
				"60A095952D52DFE3"
			]
			description: [
				"Elventium is an alloy of Ambrosium, Gold and Elementium."
				""
				"It's an HV superconductor."
				""
				"It's required to make Nichrome coils."
			]
			id: "722C635C6F7AA733"
			tasks: [{
				id: "21E7E4AFA1553AF5"
				item: "gtceu:elventium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			id: "4A6F76983101B7E1"
			tasks: [{
				id: "67CEF5C4051AFE3C"
				item: "gtceu:ambrosium_gem"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3C1300681CAA0377"]
			id: "68BAC4CBCD602803"
			tasks: [{
				id: "4BC4012FA008DC4B"
				item: "gtceu:zanite_steel_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			id: "3C1300681CAA0377"
			tasks: [{
				id: "5365E9798A02BD6E"
				item: "gtceu:zanite_gem"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["17A254562B5DF529"]
			description: ["You cannot build the portal with Glowstone anymore, you'll need Clean Stainless Steel Casings."]
			icon: "aether:aether_portal_frame"
			id: "04EEC280F22C612F"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					dimension: "aether:the_aether"
					icon: "aether:aether_portal_frame"
					id: "5C3862DB6ABCF203"
					title: "Aether"
					type: "dimension"
				}
				{
					count: 10L
					id: "2EF9D3547BE2A3B7"
					item: { Count: 10, id: "gtceu:clean_machine_casing" }
					type: "item"
				}
			]
			title: "Visit the Aether"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"722C635C6F7AA733"
				"528DAD15BFA6104A"
			]
			id: "28B610006FFBCBE6"
			shape: "gear"
			tasks: [{
				count: 16L
				id: "4A69CED0E44758DB"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "17A254562B5DF529"
			tasks: [{
				id: "497468DD038247B0"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1147F49038872B8F"
				"5069AE4DE34C5627"
			]
			description: ["Cheapest LV circuits there are."]
			id: "53CBD2CE4933D4F0"
			tasks: [{
				id: "1666B115D48EE522"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "Cheapest LV Circuits"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0807682913253D8D"
				"71410C823BA76E8A"
			]
			id: "1147F49038872B8F"
			tasks: [{
				id: "16FC91122792C2C1"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["1147F49038872B8F"]
			id: "0E89B435074FF121"
			tasks: [{
				id: "66B8C580766D15E1"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "Cheap MV Circuits"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0E89B435074FF121"
				"1147F49038872B8F"
				"4815B8E4EF4AC16E"
			]
			id: "1D08089B37803F70"
			tasks: [{
				id: "25AF509E2496D7B9"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "Cheaper HV Circuits"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1147F49038872B8F"
				"1D08089B37803F70"
				"42ADECB98707B089"
			]
			description: ["A bit expensive but worth it!"]
			id: "5E0F220459741BE1"
			tasks: [{
				id: "55AF6871D5DDC015"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "Early EV Circuits"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5E0F220459741BE1"
				"42ADECB98707B089"
			]
			description: [
				"These do get expensive, so don't craft them until you really need them."
				""
				"&8Or don't, I don't really care, you can do what you want, I'm just a guy in a book.&r"
			]
			id: "5C1F974BF9733EE6"
			tasks: [{
				id: "2DC960AA62E911F6"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "Early IV Circuits"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"41DC9E77D843E0D2"
				"095EFD640A49AE71"
			]
			id: "43D222FD4AF3280E"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0C91FD82700F7BF8"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			description: ["Process some Ilmenite or Bauxite to get Rutile dust. You'll need it to make Titanium."]
			id: "2D3383DBA6CE7935"
			tasks: [{
				id: "4194A6D3629F7258"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["2D3383DBA6CE7935"]
			description: ["React Carbon, Rutile and Chlorine in a HV Chemical Reactor to get Titanium Tetrachloride."]
			id: "6E595E49F758C615"
			tasks: [{
				id: "475320E1196D6B38"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6E595E49F758C615"]
			description: ["Blast the Titanium Tetrachloride in an EBF with some Magnesium to get Hot Titanium and some Magnesium Chloride, which can be recycled."]
			icon: "gtceu:hot_titanium_ingot"
			id: "095EFD640A49AE71"
			tasks: [
				{
					id: "2FB633DD573E4CA0"
					item: "gtceu:hot_titanium_ingot"
					type: "item"
				}
				{
					count: 6L
					id: "76D6FCBC44A58133"
					item: { Count: 6, id: "gtceu:magnesium_chloride_dust" }
					type: "item"
				}
			]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["5E0F220459741BE1"]
			description: ["Chill!"]
			id: "41DC9E77D843E0D2"
			shape: "gear"
			tasks: [{
				id: "0C6FDED276BB1CCB"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["43D222FD4AF3280E"]
			id: "097912261E2A9B52"
			shape: "gear"
			tasks: [{
				id: "7DEDB3B30A81C9DE"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"442D375BF085216E"
				"59775F7F175FF086"
			]
			description: ["You can now finally craft Eyes of Ender."]
			id: "30D787446CE3CE8B"
			tasks: [{
				id: "7842EF6C359F8308"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "0B159426F31C5AC1"
			tasks: [{
				id: "3E00F8C9FB25DB70"
				item: "gtceu:hv_sensor"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "6B1DA81DE2410919"
			tasks: [{
				id: "636429606B949817"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0B159426F31C5AC1"]
			id: "0310998DEAFB2B09"
			tasks: [{
				id: "34DCAC0493EBE60F"
				item: "gtceu:hv_miner"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["5E0F220459741BE1"]
			id: "1F4BD78DF492DE6A"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "469144AD637D4644"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "36E2F6D2A1388D1C"
			tasks: [{
				id: "6728D80E9B031515"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["36E2F6D2A1388D1C"]
			id: "4AEC76A5E18BF772"
			tasks: [{
				id: "0360BF941A30BB35"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "107D6EDE7A48ABAD"
			tasks: [
				{
					id: "43135593A7B41375"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "4627EF1F3A226D41"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "New Maintenance Hatches"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "684E563297A20A13"
			tasks: [{
				id: "1AC3E81754CBDEC8"
				item: "gtceu:hv_super_chest"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "3BDA4407BF2CC45D"
			tasks: [{
				id: "7DBFCA657F516F5B"
				item: "gtceu:hv_super_tank"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "42ADECB98707B089"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3BA10E63B191E3AF"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "658F35B4B40FFB93"
			tasks: [{
				id: "1F455ACB387BD89D"
				item: "gtceu:evaporation_plant"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "31C81A033CB8C11D"
			tasks: [{
				id: "623425A0E1BA1BB1"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["20831A754A2A5392"]
			id: "70CA8E65AA945363"
			tasks: [{
				id: "33E60C8817F13937"
				item: "gtceu:gelled_toluene"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["70CA8E65AA945363"]
			id: "44890B3796B295E2"
			tasks: [{
				id: "2B58FB1E284E374E"
				item: "gtceu:industrial_tnt"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["4AEC76A5E18BF772"]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "25AFA7FC86E52939"
			tasks: [
				{
					id: "197CB3456FA9824F"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F630B20C5DDACE6"
					item: "gtceu:nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "6E691981CB197775"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "13CFC26FE038AE59"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "NanoMuscle Armor"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "20831A754A2A5392"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2CB0DDA54BB47F50"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4154B5E74200F152"]
			id: "508C959C59F50CAF"
			shape: "gear"
			tasks: [{
				id: "79948A975EE7AC43"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "25BA9E6C6E55C85C"
			tasks: [{
				id: "695B3240BA0B4A36"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "17515CF049766872"
			tasks: [{
				id: "4578A64C823C2DB6"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"508C959C59F50CAF"
				"59775F7F175FF086"
			]
			id: "3F75C75CFDA986C1"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "11E2C37587CE09C0"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "6BD0E91035055F7D"
			tasks: [{
				id: "3022E359A7FA4E54"
				item: "gtceu:hv_item_magnet"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6B1DA81DE2410919"
				"0B159426F31C5AC1"
			]
			id: "57D35AEFE44C9CB2"
			tasks: [{
				id: "047E7E2203B3229B"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["43D222FD4AF3280E"]
			icon: "enderstorage:ender_chest"
			id: "60C751CF4D7C286E"
			tasks: [
				{
					id: "2AE27E796B555435"
					item: "enderstorage:ender_chest"
					type: "item"
				}
				{
					id: "4B99CD2C32059A91"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			title: "Ender Storage"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "63B866791B806ECC"
			tasks: [{
				id: "072DF6E9E38ED5FE"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "257591A1D3D26F6E"
			tasks: [{
				id: "31884393324F927A"
				item: "mob_grinding_utils:entity_spawner"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "442D375BF085216E"
			tasks: [{
				id: "020D284088B5EA39"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["05A634B47A2EF253"]
			description: ["If you get Tantalum, you can craft insanely cheap components."]
			icon: "gtceu:smd_transistor"
			id: "2585010E61E151AB"
			tasks: [
				{
					id: "17C0B5CC7DFD1A14"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "76D5F2B6A74B9EF9"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "7070C183CFD60453"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "7196B9318F3929BB"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "SMD Components"
			x: -3.5d
			y: -3.0d
		}
		{
			id: "0807682913253D8D"
			tasks: [{
				id: "28DE4FCC2DA9E9A8"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			id: "71410C823BA76E8A"
			tasks: [{
				id: "5E960CDEE29976B1"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["48267B88994A6920"]
			id: "6C75DE589F2268C7"
			shape: "gear"
			tasks: [{
				id: "673A3A2F8CA6C7C1"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "48267B88994A6920"
			tasks: [{
				id: "4F7A0FC8FF756FFC"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "4154B5E74200F152"
			tasks: [{
				id: "2D9F9069CAE41CDD"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "62B1007E03E72515"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "109B6E25E5B8CC30"
				type: "dimension"
			}]
			title: "The End (not yet, actually)"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["68BAC4CBCD602803"]
			id: "42993980A7D65EBB"
			tasks: [{
				id: "717EF6126B69FFA1"
				item: "kubejs:elven_circuit"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "0C4E72AB5A1B13E6"
			tasks: [{
				id: "0C126303B81F4873"
				item: "gtceu:hv_battery_hull"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4154B5E74200F152"]
			id: "783DE37E3030180D"
			tasks: [{
				id: "41BB3F5FDD7D2101"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "35A65112B1648D9F"
			shape: "gear"
			tasks: [{
				id: "313B5ACC20FD87D4"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "35A298845D55AEED"
			tasks: [{
				id: "5AA830BBB24615FC"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "63CE3350D5F484A7"
			tasks: [{
				id: "75587D368B8A3C8F"
				item: "gtceu:stainless_steel_fluid_cell"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["3F75C75CFDA986C1"]
			id: "0C2C24739D10F90C"
			tasks: [{
				id: "78452D5D48EC216F"
				item: "gtceu:silicone_rubber_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Now your macerators have unlocked chanced byproducts!"]
			id: "2B5F523C728A64C3"
			tasks: [{
				id: "08D59374CB56A31B"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "640C2569D10D1CDC"
			tasks: [{
				id: "7BD2B348DE8DD295"
				item: "powah:energy_cable_hardened"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["42993980A7D65EBB"]
			id: "2894F38706D609AD"
			tasks: [{
				id: "0C338F43CF968264"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["2894F38706D609AD"]
			id: "60A095952D52DFE3"
			shape: "gear"
			tasks: [{
				id: "5E6D0CBADDB405FA"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: [
				"43D222FD4AF3280E"
				"42993980A7D65EBB"
				"60A095952D52DFE3"
			]
			description: [
				"Welcome to Botanical Machinery."
				""
				"Finally you can make Botania materials without manually (or with a different janky setup) dropping materials into pools."
			]
			icon: "botanicalmachinery:mechanical_runic_altar"
			id: "7B13621EBCDED048"
			size: 1.5d
			tasks: [
				{
					id: "1920B47A59CEB274"
					item: "botanicalmachinery:mechanical_mana_pool"
					type: "item"
				}
				{
					id: "3BBA4B3000B8E237"
					item: "botanicalmachinery:mechanical_apothecary"
					type: "item"
				}
				{
					id: "46B0E4615532F48C"
					item: "botanicalmachinery:mechanical_brewery"
					type: "item"
				}
				{
					id: "4106CA6BBEFA8EDA"
					item: "botanicalmachinery:mechanical_daisy"
					type: "item"
				}
				{
					id: "3476376C0FC30DA3"
					item: "botanicalmachinery:mechanical_runic_altar"
					type: "item"
				}
				{
					id: "31EAD9528EF50472"
					item: "botanicalmachinery:alfheim_market"
					type: "item"
				}
			]
			title: "Botanical Machinery"
			x: 10.035714285714292d
			y: 6.0d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			description: ["The Aether air contains useful materials, like Fluorine, Ozone, Helium and Mistrium"]
			id: "6CB7D934C87C3EB9"
			tasks: [{
				id: "716F494DE1862F25"
				item: "gtceu:liquid_aether_air_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["62B1007E03E72515"]
			id: "3E615E3C2E46F831"
			tasks: [{
				id: "358155F7572578F8"
				item: "gtceu:ender_air_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"43D222FD4AF3280E"
				"68BAC4CBCD602803"
				"31C81A033CB8C11D"
				"44890B3796B295E2"
			]
			description: ["You'll need 26 of these to make your very first rocket!"]
			id: "4F14AC38199A005E"
			tasks: [{
				id: "772280E8D0AA09A5"
				item: "kubejs:t1_rocket_plate"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["6CB7D934C87C3EB9"]
			id: "1C4FCF8636BC790A"
			tasks: [{
				id: "3B9D8D1630CC9744"
				item: "gtceu:mistrium_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["6CB7D934C87C3EB9"]
			id: "51F47C4B68444190"
			tasks: [{
				id: "6AC0F85B27F3380B"
				item: "gtceu:ozone_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["43D222FD4AF3280E"]
			hide_dependency_lines: true
			id: "247390A4673AD828"
			tasks: [{
				id: "41C127184EEC3E8F"
				item: "gcyr:rocket_scanner"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: [
				"4F14AC38199A005E"
				"247390A4673AD828"
			]
			id: "7F79BF7FD6AE35CE"
			shape: "gear"
			tasks: [{
				dimension: "gcyr:luna"
				icon: "gcyr:moon_sand"
				id: "5605E8AEDC2F8FBF"
				title: "To the Moon!"
				type: "dimension"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["41DC9E77D843E0D2"]
			id: "528DAD15BFA6104A"
			tasks: [{
				id: "68F5C463B1081F7F"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "05A634B47A2EF253"
			tasks: [{
				id: "734A6A0E49112C54"
				item: "gtceu:tantalum_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "5069AE4DE34C5627"
			tasks: [{
				id: "307A0128CE024FDD"
				item: "gtceu:capacitor"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "4815B8E4EF4AC16E"
			tasks: [{
				id: "3BDE772A99217772"
				item: "gtceu:inductor"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
	]
	title: "HV Age"
}
