{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv_age"
	group: ""
	icon: "gtceu:advanced_integrated_circuit"
	id: "7FEB7EC8E62B9067"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08EE54E6C1C766CF"]
			icon: "gtceu:advanced_integrated_circuit"
			id: "530D44DF1E3897F8"
			title: "HV Circuits"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6AB3F08490774D51"]
			icon: "gtceu:hv_machine_hull"
			id: "59775F7F175FF086"
			title: "HV Age"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["4A6F76983101B7E1"]
			description: [
				"Electroconglomerate Alloy is an alloy of Ambrosium, Energetic Aluminium and Electrum."
				""
				"It's an MV superconductor."
				""
				"It's required to make Nichrome coils."
			]
			id: "722C635C6F7AA733"
			tasks: [{
				id: "21E7E4AFA1553AF5"
				item: "gtceu:electroconglomerate_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			id: "4A6F76983101B7E1"
			tasks: [{
				id: "67CEF5C4051AFE3C"
				item: "gtceu:ambrosium_gem"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["3C1300681CAA0377"]
			id: "68BAC4CBCD602803"
			tasks: [{
				id: "4BC4012FA008DC4B"
				item: "gtceu:zanite_steel_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			id: "3C1300681CAA0377"
			tasks: [{
				id: "5365E9798A02BD6E"
				item: "gtceu:zanite_gem"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["17A254562B5DF529"]
			description: ["You cannot build the portal with Glowstone anymore, you'll need Clean Stainless Steel Casings."]
			icon: "aether:aether_portal_frame"
			id: "04EEC280F22C612F"
			shape: "gear"
			tasks: [
				{
					dimension: "aether:the_aether"
					icon: "aether:aether_portal_frame"
					id: "5C3862DB6ABCF203"
					title: "Aether"
					type: "dimension"
				}
				{
					count: 10L
					id: "2EF9D3547BE2A3B7"
					item: { Count: 10, id: "gtceu:clean_machine_casing" }
					type: "item"
				}
			]
			title: "Visit the Aether"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["722C635C6F7AA733"]
			id: "28B610006FFBCBE6"
			tasks: [{
				count: 16L
				id: "4A69CED0E44758DB"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "17A254562B5DF529"
			tasks: [{
				id: "497468DD038247B0"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["530D44DF1E3897F8"]
			hide_dependency_lines: true
			id: "35122B1BDDA69282"
			tasks: [
				{
					id: "08D46160201AF15D"
					item: "gtceu:inductor"
					type: "item"
				}
				{
					id: "5100F1EC85852324"
					item: "gtceu:smd_inductor"
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["530D44DF1E3897F8"]
			hide_dependency_lines: true
			id: "7D4A190F091292E2"
			tasks: [
				{
					id: "499530EC177D389E"
					item: "gtceu:capacitor"
					type: "item"
				}
				{
					id: "63D73488983FECE9"
					item: "gtceu:smd_capacitor"
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7D4A190F091292E2"
				"1147F49038872B8F"
				"6CC009AB2D84F83C"
				"06F1D313C716783D"
			]
			description: ["Cheapest LV circuits there are."]
			id: "53CBD2CE4933D4F0"
			tasks: [{
				id: "1666B115D48EE522"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "Cheapest LV Circuits"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["530D44DF1E3897F8"]
			hide_dependency_lines: true
			id: "2D8135FE37AA066D"
			tasks: [{
				id: "6FDB9D4D3B306EC5"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["2D8135FE37AA066D"]
			id: "1147F49038872B8F"
			tasks: [{
				id: "16FC91122792C2C1"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7D4A190F091292E2"
				"1147F49038872B8F"
				"6CC009AB2D84F83C"
				"06F1D313C716783D"
			]
			id: "0E89B435074FF121"
			tasks: [{
				id: "66B8C580766D15E1"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "Cheap MV Circuits"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0E89B435074FF121"
				"1147F49038872B8F"
				"35122B1BDDA69282"
			]
			id: "1D08089B37803F70"
			tasks: [{
				id: "25AF509E2496D7B9"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "Cheaper HV Circuits"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1147F49038872B8F"
				"1D08089B37803F70"
				"42ADECB98707B089"
			]
			description: ["A bit expensive but worth it!"]
			id: "5E0F220459741BE1"
			tasks: [{
				id: "55AF6871D5DDC015"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "Early EV Circuits"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1147F49038872B8F"
				"7D4A190F091292E2"
				"35122B1BDDA69282"
				"5E0F220459741BE1"
				"42ADECB98707B089"
			]
			description: [
				"These do get expensive, so don't craft them until you really need them."
				""
				"&8Or don't, I don't really care, you can do what you want, I'm just a guy in a book.&r"
			]
			id: "5C1F974BF9733EE6"
			tasks: [{
				id: "2DC960AA62E911F6"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "Early IV Circuits"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"41DC9E77D843E0D2"
				"095EFD640A49AE71"
			]
			id: "43D222FD4AF3280E"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0C91FD82700F7BF8"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			description: ["Process some Ilmenite or Bauxite to get Rutile dust. You'll need it to make Titanium."]
			id: "2D3383DBA6CE7935"
			tasks: [{
				id: "4194A6D3629F7258"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["2D3383DBA6CE7935"]
			description: ["React Carbon, Rutile and Chlorine in a HV Chemical Reactor to get Titanium Tetrachloride."]
			id: "6E595E49F758C615"
			tasks: [{
				id: "475320E1196D6B38"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6E595E49F758C615"]
			description: ["Blast the Titanium Tetrachloride in an EBF with some Magnesium to get Hot Titanium and some Magnesium Chloride, which can be recycled."]
			icon: "gtceu:hot_titanium_ingot"
			id: "095EFD640A49AE71"
			tasks: [
				{
					id: "2FB633DD573E4CA0"
					item: "gtceu:hot_titanium_ingot"
					type: "item"
				}
				{
					count: 6L
					id: "76D6FCBC44A58133"
					item: { Count: 6, id: "gtceu:magnesium_chloride_dust" }
					type: "item"
				}
			]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["5E0F220459741BE1"]
			description: ["Chill!"]
			id: "41DC9E77D843E0D2"
			shape: "gear"
			tasks: [{
				id: "0C6FDED276BB1CCB"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["43D222FD4AF3280E"]
			id: "097912261E2A9B52"
			tasks: [{
				id: "7DEDB3B30A81C9DE"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["762A79DEDEE8636A"]
			description: [
				"Smelt the Tantalum dust to get Tantalum ingots."
				""
				"With Tantalum you can get cheaper components, SMD components specifically."
				"Craft a batch of them and never worry again!"
			]
			id: "2BB98DA0A2CA5342"
			tasks: [{
				id: "29292500FE20AEF9"
				item: "gtceu:tantalum_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["530D44DF1E3897F8"]
			description: ["You can get Tantalite from Manganese ore veins."]
			hide_dependency_lines: true
			id: "762A79DEDEE8636A"
			tasks: [{
				id: "570530954BC7FD66"
				item: "gtceu:tantalite_dust"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2BB98DA0A2CA5342"
				"530D44DF1E3897F8"
			]
			hide_dependency_lines: true
			id: "6CC009AB2D84F83C"
			tasks: [{
				id: "4764886C84795300"
				item: "gtceu:smd_transistor"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["530D44DF1E3897F8"]
			hide_dependency_lines: true
			id: "06F1D313C716783D"
			tasks: [{
				id: "51104D4EFCA14BB1"
				item: "gtceu:smd_resistor"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"530D44DF1E3897F8"
				"59775F7F175FF086"
			]
			description: ["You can now finally craft Eyes of Ender."]
			hide_dependency_lines: true
			id: "30D787446CE3CE8B"
			tasks: [{
				id: "7842EF6C359F8308"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "0B159426F31C5AC1"
			tasks: [{
				id: "3E00F8C9FB25DB70"
				item: "gtceu:hv_sensor"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "6B1DA81DE2410919"
			tasks: [{
				id: "636429606B949817"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["0B159426F31C5AC1"]
			id: "0310998DEAFB2B09"
			tasks: [{
				id: "34DCAC0493EBE60F"
				item: "gtceu:hv_miner"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["5E0F220459741BE1"]
			id: "1F4BD78DF492DE6A"
			shape: "gear"
			tasks: [{
				id: "469144AD637D4644"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "36E2F6D2A1388D1C"
			tasks: [{
				id: "6728D80E9B031515"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["36E2F6D2A1388D1C"]
			id: "4AEC76A5E18BF772"
			tasks: [{
				id: "0360BF941A30BB35"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "107D6EDE7A48ABAD"
			tasks: [{
				id: "43135593A7B41375"
				item: "gtceu:configurable_maintenance_hatch"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "11A1C6EC898B9DCD"
			tasks: [{
				id: "3DC8AC659F32FDDE"
				item: "gtceu:auto_maintenance_hatch"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "684E563297A20A13"
			tasks: [{
				id: "1AC3E81754CBDEC8"
				item: "gtceu:hv_super_chest"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "3BDA4407BF2CC45D"
			tasks: [{
				id: "7DBFCA657F516F5B"
				item: "gtceu:hv_super_tank"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "42ADECB98707B089"
			shape: "gear"
			tasks: [{
				id: "3BA10E63B191E3AF"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "658F35B4B40FFB93"
			tasks: [{
				id: "1F455ACB387BD89D"
				item: "gtceu:evaporation_plant"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["44890B3796B295E2"]
			id: "31C81A033CB8C11D"
			tasks: [{
				id: "623425A0E1BA1BB1"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["6203F36FC6CDA078"]
			id: "70CA8E65AA945363"
			tasks: [{
				id: "33E60C8817F13937"
				item: "gtceu:gelled_toluene"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["70CA8E65AA945363"]
			id: "44890B3796B295E2"
			tasks: [{
				id: "2B58FB1E284E374E"
				item: "gtceu:industrial_tnt"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["4AEC76A5E18BF772"]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "25AFA7FC86E52939"
			tasks: [
				{
					id: "197CB3456FA9824F"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F630B20C5DDACE6"
					item: "gtceu:nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "6E691981CB197775"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "13CFC26FE038AE59"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "NanoMuscle Armor"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "20831A754A2A5392"
			tasks: [{
				id: "2CB0DDA54BB47F50"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["20831A754A2A5392"]
			id: "6203F36FC6CDA078"
			tasks: [{
				id: "0D5612AC6CC70254"
				item: "gtceu:toluene_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["31F66154F5BB6E37"]
			id: "508C959C59F50CAF"
			shape: "gear"
			tasks: [{
				id: "79948A975EE7AC43"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "35B17575BECE92EA"
			tasks: [{
				id: "232C34EBC6D404F4"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "217DEDBA33F47199"
			tasks: [{
				id: "32FFAA5C9F2657FA"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["35B17575BECE92EA"]
			id: "13715FAA6128AC9B"
			tasks: [{
				id: "135D1DE0E5BCCC85"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"13715FAA6128AC9B"
				"217DEDBA33F47199"
			]
			id: "31F66154F5BB6E37"
			tasks: [{
				id: "6660F001AE835686"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "25BA9E6C6E55C85C"
			tasks: [{
				id: "695B3240BA0B4A36"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "17515CF049766872"
			tasks: [{
				id: "4578A64C823C2DB6"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"508C959C59F50CAF"
				"59775F7F175FF086"
			]
			id: "3F75C75CFDA986C1"
			tasks: [{
				id: "11E2C37587CE09C0"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "6BD0E91035055F7D"
			tasks: [{
				id: "3022E359A7FA4E54"
				item: "gtceu:hv_item_magnet"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6B1DA81DE2410919"
				"0B159426F31C5AC1"
			]
			id: "57D35AEFE44C9CB2"
			tasks: [{
				id: "047E7E2203B3229B"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["43D222FD4AF3280E"]
			id: "60C751CF4D7C286E"
			tasks: [
				{
					id: "2AE27E796B555435"
					item: "enderstorage:ender_chest"
					type: "item"
				}
				{
					id: "4B99CD2C32059A91"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			title: "Ender Storage"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["17A254562B5DF529"]
			id: "63B866791B806ECC"
			tasks: [{
				id: "072DF6E9E38ED5FE"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1147F49038872B8F"]
			description: ["Idk what you'll need this for..."]
			id: "0150143861CC4D92"
			tasks: [{
				id: "4AA9A45C32F815D2"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "ULV Circuits"
			x: -7.0d
			y: -1.5d
		}
	]
	title: "HV Age"
}
