{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_armors"
	group: ""
	icon: {
		Count: 1
		id: "immersive_armors:bone_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "0B1349DA2F847190"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			id: "1F817369D7ACB80E"
			tasks: [
				{
					id: "1E5CB633E167205C"
					item: {
						Count: 1
						id: "immersive_armors:bone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49CB3E6CEF255238"
					item: {
						Count: 1
						id: "immersive_armors:bone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13D7958DF440DF83"
					item: {
						Count: 1
						id: "immersive_armors:bone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D370FC80712C645"
					item: {
						Count: 1
						id: "immersive_armors:bone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1F817369D7ACB80E"]
			id: "2AC6EFCD0411C6D1"
			tasks: [
				{
					id: "716392C8AA44D487"
					item: {
						Count: 1
						id: "immersive_armors:wither_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CAD0E7EAD1656CD"
					item: {
						Count: 1
						id: "immersive_armors:wither_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "187ADA2441E0E381"
					item: {
						Count: 1
						id: "immersive_armors:wither_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61658BBAC5366CC7"
					item: {
						Count: 1
						id: "immersive_armors:wither_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "36F9A6CF2696B35B"
			tasks: [
				{
					id: "73126AC9A8CFA2CB"
					item: {
						Count: 1
						id: "immersive_armors:warrior_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BE3C3BCB95D6242"
					item: {
						Count: 1
						id: "immersive_armors:warrior_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "176DE0E8FF23D319"
					item: {
						Count: 1
						id: "immersive_armors:warrior_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35D4C0E772C9A29C"
					item: {
						Count: 1
						id: "immersive_armors:warrior_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "43007AEAA8DA9E44"
			tasks: [
				{
					id: "6C7D5F8E1C506CFB"
					item: {
						Count: 1
						id: "immersive_armors:heavy_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0297CC86A70CFD99"
					item: {
						Count: 1
						id: "immersive_armors:heavy_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56674B10E922B00E"
					item: {
						Count: 1
						id: "immersive_armors:heavy_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75268B1D65FE909C"
					item: {
						Count: 1
						id: "immersive_armors:heavy_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "2BE76F8CB1DE077E"
			tasks: [
				{
					id: "01594977D794E274"
					item: {
						Count: 1
						id: "immersive_armors:robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B926746147FBF16"
					item: {
						Count: 1
						id: "immersive_armors:robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12994751DE3C26C4"
					item: {
						Count: 1
						id: "immersive_armors:robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AFE5BB260F26F8F"
					item: {
						Count: 1
						id: "immersive_armors:robe_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "3BA159DD9E3DB3D7"
			tasks: [
				{
					id: "02CECD9D5838A1D1"
					item: {
						Count: 1
						id: "immersive_armors:divine_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "299CD6C0EBE4ABA9"
					item: {
						Count: 1
						id: "immersive_armors:divine_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02CF4A649A76B2C4"
					item: {
						Count: 1
						id: "immersive_armors:divine_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D576651DE53151D"
					item: {
						Count: 1
						id: "immersive_armors:divine_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "491FBCA707239565"
			tasks: [
				{
					id: "790AA390A53A10D5"
					item: {
						Count: 1
						id: "immersive_armors:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C30247D7914462C"
					item: {
						Count: 1
						id: "immersive_armors:slime_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23A045AAF07D2EF7"
					item: {
						Count: 1
						id: "immersive_armors:slime_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C076DC928A7FB25"
					item: {
						Count: 1
						id: "immersive_armors:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "0AC73B0B642A0AB5"
			tasks: [
				{
					id: "44A5D8C495BFE825"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "599D5DCFE7FB2FFE"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C352C6522B2ACBB"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E330BE4E9D6DF75"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "52F81543690B4547"
			tasks: [
				{
					id: "1BFF50D5CDF1ABEF"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AB521C21ED41392"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7290BBD821AEC39D"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26ABBCEC96175676"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
	]
	title: "Immersive Armors"
}
