{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "kill_em_all"
	group: ""
	icon: {
		Count: 1
		id: "cgm:pistol"
		tag: {
			AmmoCount: 16
		}
	}
	id: "36A679EAAEBE0B78"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4579323210A58BA4"]
			id: "2579156FD9649CC0"
			tasks: [{
				id: "2D8358A966EADC64"
				item: {
					Count: 1
					id: "cgm:pistol"
					tag: {
						AmmoCount: 16
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4579323210A58BA4"
			tasks: [{
				id: "2BE5CCF343A9FF95"
				item: "cgm:workbench"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "Kill 'em All"
}
