{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "kill_em_all"
	group: ""
	icon: {
		Count: 1
		id: "cgm:pistol"
		tag: {
			AmmoCount: 16
		}
	}
	id: "36A679EAAEBE0B78"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4579323210A58BA4"]
			id: "2579156FD9649CC0"
			tasks: [{
				id: "2D8358A966EADC64"
				item: {
					Count: 1
					id: "cgm:pistol"
					tag: {
						AmmoCount: 16
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "4579323210A58BA4"
			tasks: [{
				id: "2BE5CCF343A9FF95"
				item: "cgm:workbench"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "19FB9598EAA5CFAD"
			tasks: [{
				id: "73F3E7CFBFCCB7E4"
				item: {
					Count: 1
					id: "cgm:mini_gun"
					tag: {
						AmmoCount: 100
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "5C803936016326E4"
			tasks: [{
				id: "45087D0A8CDAB18A"
				item: {
					Count: 1
					id: "cgm:rifle"
					tag: {
						AmmoCount: 10
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "7BEAE553ACD0A9F1"
			tasks: [{
				id: "40411985B0398C3A"
				item: {
					Count: 1
					id: "cgm:assault_rifle"
					tag: {
						AmmoCount: 40
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "0ABD06A703D6E42C"
			tasks: [{
				id: "514CF7DAEEADEFBB"
				item: {
					Count: 1
					id: "cgm:heavy_rifle"
					tag: {
						AmmoCount: 4
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "15805A0DBC805D23"
			tasks: [{
				id: "0D621E20D9909D5B"
				item: {
					Count: 1
					id: "cgm:bazooka"
					tag: {
						AmmoCount: 1
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "1C9515E183B8B8BC"
			tasks: [{
				id: "7E465BF20B1606BF"
				item: {
					Count: 1
					id: "cgm:grenade_launcher"
					tag: {
						AmmoCount: 1
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "0B63322DF4923946"
			tasks: [{
				id: "5CBC4B181651D5C2"
				item: {
					Count: 1
					id: "cgm:shotgun"
					tag: {
						AmmoCount: 8
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "4FE5566B2661C779"
			tasks: [{
				id: "60E7B290713F41E2"
				item: {
					Count: 1
					id: "cgm:machine_pistol"
					tag: {
						AmmoCount: 80
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "2ABC6473742B9E11"
			tasks: [{
				id: "238C41A6D26A7A59"
				item: "cgm:basic_bullet"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "3DDBCDBD383A1927"
			tasks: [{
				id: "58DDA6878B4D32C1"
				item: "cgm:advanced_bullet"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "166E753FDAE49209"
			tasks: [{
				id: "52CDDCB4BD2D7AFD"
				item: "cgm:missile"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "0F659BB1A39BF8EC"
			tasks: [{
				id: "3BF37F16C6720EA1"
				item: "cgm:shell"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "6E0BF8E6AAA1B6F5"
			tasks: [{
				id: "321FD647E08ACF13"
				item: "cgm:grenade"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "60DF507E418B0B2F"
			tasks: [{
				id: "4AC7D6C3511D5C08"
				item: "cgm:stun_grenade"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "39B004D6554C053A"
			tasks: [{
				id: "5064A5DA3BB9F42D"
				item: "cgm:short_scope"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "7A2FF38020BCADCE"
			tasks: [{
				id: "45CE02AB8409EF5A"
				item: "cgm:medium_scope"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "7BB121BF8DC0093E"
			tasks: [{
				id: "20C72C301F4692FF"
				item: "cgm:long_scope"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "77DD149C7793C945"
			tasks: [{
				id: "273B5A593241809F"
				item: "cgm:silencer"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "34AB7ACD1A6F774B"
			tasks: [{
				id: "15A2BBF4553AFB47"
				item: "cgm:light_grip"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "15DBB9E15BBF9284"
			tasks: [{
				id: "1555D51E8FB5B555"
				item: "cgm:specialised_grip"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "12290668749DAF18"
			tasks: [{
				id: "370B103AD5DC7B30"
				item: "cgm:light_stock"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "5E13D4076797B3BA"
			tasks: [{
				id: "3F42CFE135A6F3B0"
				item: "cgm:tactical_stock"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4579323210A58BA4"]
			id: "6974254AF33298A4"
			tasks: [{
				id: "4252B93C0E8A53B4"
				item: "cgm:weighted_stock"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
	title: "Kill 'em All"
}
