{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv_age"
	group: ""
	icon: "gtceu:nano_processor_mainframe"
	id: "5A0D9713F6A89D77"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34EEB454757F1A1C"]
			icon: "gtceu:nano_processor_mainframe"
			id: "6945C4E4B0EF9E12"
			shape: "square"
			title: "Luv Age"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2D0EB32D3C6BE2E0"
				"6945C4E4B0EF9E12"
			]
			id: "5A87158E975886BC"
			tasks: [{
				id: "1541E152D504BE75"
				item: "gtceu:luv_electric_motor"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5523555D86E6A1DC"
				"66ABDAE9E713A51B"
				"7D9B9834312830AC"
				"05A9BBD9A0395A44"
			]
			id: "5CE66F9FE5E3237A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "024F3C974418F061"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5B15100444AAAC65"]
			id: "5523555D86E6A1DC"
			tasks: [{
				id: "445C610C761C1743"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "38537701E0EE6D51"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "130B5863F7F2C8FF"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "5B15100444AAAC65"
			tasks: [{
				id: "456C3E26868C9459"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "5B423A9A71C6D7B6"
			tasks: [{
				id: "16A4500F1C28F45F"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "1882C27113086F8A"
			tasks: [{
				id: "4AE0B1520C7E121C"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["084C45E67B39F224"]
			icon: "gtceu:assembly_line"
			id: "2D0EB32D3C6BE2E0"
			shape: "square"
			title: "Assline"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "66ABDAE9E713A51B"
			tasks: [{
				id: "5E958AD0C9060335"
				item: "gtceu:plutonium_241_dust"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "7798D7E5659EA293"
			tasks: [{
				id: "3DFC3C1815A1E490"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"6945C4E4B0EF9E12"
				"2D0EB32D3C6BE2E0"
			]
			id: "1723FB2777EA1720"
			shape: "gear"
			tasks: [{
				id: "1C5FC75D4F3798AB"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "5A46AB7E3385B55E"
			shape: "gear"
			tasks: [{
				id: "4898D98ABAB71AD2"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "41474E2EAAE027FD"
			tasks: [{
				id: "7659D7C9F247D273"
				item: "gtceu:naquadah_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["41474E2EAAE027FD"]
			id: "7D9B9834312830AC"
			tasks: [{
				id: "5762D3C868119717"
				item: "gtceu:uhpic_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "415AD78A0202603E"
			tasks: [{
				id: "4A8A34B085EF024A"
				item: "gtceu:prospector.luv"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5CE66F9FE5E3237A"]
			id: "5F94DAE8BF225D91"
			tasks: [{
				id: "1B4286A3036A88D2"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["5F94DAE8BF225D91"]
			id: "43168BF382B48C00"
			tasks: [{
				id: "655392D538D770F7"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4CF82E5135144485"
				"43168BF382B48C00"
				"1F5F40397DB7AB12"
			]
			id: "4FB65BED0BDAD3BE"
			tasks: [{
				id: "18858B90AEBA41C2"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["43168BF382B48C00"]
			id: "10DD8435F4756503"
			tasks: [{
				id: "39887345DB116787"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["43168BF382B48C00"]
			id: "524F98F2E0CBCB41"
			tasks: [{
				id: "40FF90487EB58358"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["1723FB2777EA1720"]
			hide_dependency_lines: true
			id: "4CF82E5135144485"
			shape: "gear"
			tasks: [
				{
					id: "5A11C4E7BE8CF6AF"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "06C28B21D17EE5C7"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "682120CA12B1BD81"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "43A601A73F201444"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "3AAF60A29FFD9510"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["43168BF382B48C00"]
			id: "75E752F5FA5C7C43"
			tasks: [{
				id: "4975E32BC395588A"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["1723FB2777EA1720"]
			hide_dependency_lines: true
			id: "1F5F40397DB7AB12"
			tasks: [{
				id: "3F6464F7AC81C4E8"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "05A9BBD9A0395A44"
			tasks: [{
				id: "6399A1BFDB10365B"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EBF44D3A6E24B29"]
			id: "11D74CD4EE57A830"
			tasks: [{
				id: "21CED706AB1B0A70"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["5CE66F9FE5E3237A"]
			id: "3EBF44D3A6E24B29"
			tasks: [{
				id: "51A198EF07100BC0"
				item: "gtceu:argon_plasma_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "10A62A342FCE16A1"
			tasks: [{
				id: "61014AFBF8EEA02C"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"67F9B8ED54876FA1"
				"05A9BBD9A0395A44"
			]
			id: "14A6CBA50CE03F78"
			tasks: [{
				id: "798C9EADDD6035FF"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "67F9B8ED54876FA1"
			tasks: [{
				id: "67140C3C9536253A"
				item: "gtceu:normal_optical_pipe"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7F8A9F0FA561EC94"]
			id: "7C77BC5B8A90FC98"
			tasks: [{
				id: "5EE3E47372562FFE"
				item: {
					Count: 1
					id: "gtceu:advanced_quarktech_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["5F94DAE8BF225D91"]
			id: "7F8A9F0FA561EC94"
			tasks: [{
				id: "21505F17F6957A0D"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5A87158E975886BC"
				"5A46AB7E3385B55E"
			]
			id: "7EE25B093813D4E9"
			tasks: [{
				id: "3905539E00E23B56"
				item: "gtceu:proliferation_inducer"
				type: "item"
			}]
			title: "Proliferation Inducer"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7EE25B093813D4E9"
				"7346F88F9BA24538"
			]
			id: "3F435987F11CD2EE"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1A53A2F9432952A5"
				item: "gtceu:chlorophyte_ingot"
				type: "item"
			}]
			title: "Chlorophyte (currently no use)"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1A35A964C28DE1FE"
				"1CEEFCAE1450B9E3"
			]
			id: "7346F88F9BA24538"
			tasks: [{
				id: "36AEF6AFA6DED8B9"
				item: "gtceu:indole_3_acetic_acid_dust"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			hide_dependency_lines: true
			id: "1A35A964C28DE1FE"
			tasks: [{
				id: "19FE4A23150995E6"
				item: "gtceu:glycolic_acid_dust"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6003A489CAE6FAEF"
				"3D1EA8B8CBA9E458"
			]
			id: "1CEEFCAE1450B9E3"
			tasks: [{
				id: "36965E511E82D786"
				item: "gtceu:indole_dust"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["03895C2318CCB4CD"]
			id: "6003A489CAE6FAEF"
			tasks: [{
				id: "61060F58947B712F"
				item: "gtceu:phenylhydrazine_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			hide_dependency_lines: true
			id: "3D1EA8B8CBA9E458"
			tasks: [{
				id: "25B96D15A41F0FE8"
				item: "gtceu:pyruvic_acid_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			hide_dependency_lines: true
			id: "03895C2318CCB4CD"
			tasks: [{
				id: "345B9A750182D3FF"
				item: "gtceu:aniline_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "457B9A819607CDC9"
			tasks: [{
				id: "02584D132A6D8048"
				item: "powah:energy_cable_spirited"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"3F435987F11CD2EE"
				"1882C27113086F8A"
			]
			id: "4F0189B1CAFFDDEB"
			shape: "gear"
			tasks: [{
				id: "708149E135CA33AA"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
	]
	title: "LuV Age"
}
