{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv_age"
	group: ""
	icon: "gtceu:good_electronic_circuit"
	id: "5DAF0EAA15F38ECC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["498EF8FFD105D589"]
			description: ["Welcome to the MV age!"]
			disable_toast: true
			icon: "gtceu:mv_machine_hull"
			id: "630A813B0F4DA078"
			title: "MV AGE"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "4F74168E48A8348E"
			tasks: [{
				id: "7C248DAA27330DA1"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			id: "2D86BD3AE9C7AB6B"
			tasks: [{
				id: "3FD13D0F85994E05"
				item: "gtceu:mv_electric_piston"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			id: "41D7CFAE222CAE64"
			tasks: [{
				id: "5651DA51C150E465"
				item: "gtceu:mv_electric_pump"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			id: "19FF64B61527ED5A"
			tasks: [{
				id: "2F07897A896FBE8A"
				item: "gtceu:mv_conveyor_module"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			id: "034D2646EC37C967"
			tasks: [{
				id: "6B0A8DAA9396E2E6"
				item: "gtceu:mv_robot_arm"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			description: [
				"The MV extruder can craft most of the things (unlike the LV extruder)."
				""
				"It is incredibly useful (and efficient!)"
			]
			id: "40949CE64C6F886A"
			tasks: [{
				id: "1EC4569A0911D349"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["40949CE64C6F886A"]
			description: ["These are all comonly used molds for the extruder."]
			id: "0E1912B77BD360EC"
			tasks: [
				{
					id: "61F68E070AC01A44"
					item: "gtceu:rod_extruder_mold"
					type: "item"
				}
				{
					id: "6FC64A7A32824C55"
					item: "gtceu:bolt_extruder_mold"
					type: "item"
				}
				{
					id: "2DE0C309329498B2"
					item: "gtceu:ring_extruder_mold"
					type: "item"
				}
				{
					id: "40CA721DF9545495"
					item: "gtceu:cell_extruder_mold"
					type: "item"
				}
				{
					id: "5F7933C282763EE2"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
				{
					id: "439897F0D1B6CDAE"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "6C1BD9A15E1FE9A3"
					item: "gtceu:rotor_extruder_mold"
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			id: "3BAA5AE2A4ABA9EF"
			tasks: [{
				id: "3805F0F262DC7CDF"
				item: "gtceu:mv_bender"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["034D2646EC37C967"]
			id: "45EC6B51678C5FDB"
			tasks: [{
				id: "01ED14431FEFB9F4"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: ["Sodium Persulfate and Iron III Chloride are both liquids that are used in crafting circuit boards more efficiently."]
			id: "1E85E8CDA6896B40"
			tasks: [{
				id: "21C9B7E721B81FD8"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1E85E8CDA6896B40"]
			description: ["Use the Hydrochloric acid from your Sodium Persulfate line to make some Iron III Chloride."]
			id: "19CFA0E711F38601"
			tasks: [{
				id: "5FBB4534A72EE6D1"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "1984444D466E8EEF"
			shape: "gear"
			tasks: [{
				id: "1AD796DD9F693082"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1984444D466E8EEF"]
			id: "7FA2594B75A44E70"
			tasks: [{
				id: "7DC616D3A506759B"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1984444D466E8EEF"]
			id: "162E65E940DCC593"
			tasks: [{
				id: "6FBFA278FBA12ADE"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0F53A979A0A20B60"
				"2D86BD3AE9C7AB6B"
			]
			id: "6EA539D38718E106"
			shape: "gear"
			tasks: [{
				id: "3492B74BAED620F9"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["1984444D466E8EEF"]
			id: "65CD30C3D6C13C7E"
			tasks: [{
				id: "718BD294162D8939"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7FA2594B75A44E70"]
			description: [
				"You'll need two of them to overclock the EBF to HV."
				""
				"Stainless Steel and Kanthal require HV to smelt."
			]
			id: "6DDF9D316DE9DCF7"
			tasks: [{
				count: 2L
				id: "36105098D55B7C5A"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["65CD30C3D6C13C7E"]
			id: "22F6144BF80A1413"
			tasks: [{
				id: "3A7C56391AFB4016"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "Second LV Circuit"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"162E65E940DCC593"
				"02350D73F63D59E8"
			]
			id: "08EE54E6C1C766CF"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67BFE8216EBD08CB"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "First HV Circuit"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			hide_dependency_lines: true
			id: "0F53A979A0A20B60"
			tasks: [{
				id: "1848D98EB1282464"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1C54E1D5FA473422"]
			description: [
				"The greatest invention since the resistor."
				""
				"Now you can craft more advanced circuits!"
				""
				"I recommend crafting huge batches of these types of materials (Transistors, Resistors, Inductors, etc)."
			]
			id: "02350D73F63D59E8"
			tasks: [{
				id: "2B6CF7C523424F0C"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["114D15EF6DA771DD"]
			description: [
				"Now do the same with Silicon: EBF -> Chemical Bath in Water."
				""
				"I'd also now recommend making a second EBF if you don't already have one, because the further you go, the more materials are going to be smelted in the EBF."
			]
			id: "1C54E1D5FA473422"
			tasks: [{
				id: "1CFB3D49BACF04A0"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7BD97DC4C3DE7F11"
				"5459BC503BBBD81E"
			]
			description: ["Put the hot ingot into the chemical bath with some water or distilled water and you get yourself a cool and nice Kanthal Ingot."]
			id: "0BB13F96B93699A8"
			tasks: [{
				id: "1ED384BC9AD338A3"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["1FFBE42450E3D964"]
			description: ["Put the dust into the EBF to cook, and you get the Hot Ingot, but fear not, there is a way to cool it down."]
			id: "5459BC503BBBD81E"
			tasks: [{
				id: "25E40097EDB50226"
				item: "gtceu:hot_kanthal_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["0A6A88F07A82E229"]
			description: [
				"Kanthal is a mix of Aluminium, Chromium and Iron."
				""
				"You'll need it for the next set of coils."
			]
			id: "1FFBE42450E3D964"
			tasks: [{
				id: "0A874F2BB5948FAB"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["19748C62B5822497"]
			description: ["You can get Chromium by electrolyzing Ruby and processing Ruby ore."]
			hide_dependency_lines: true
			id: "0A6A88F07A82E229"
			tasks: [{
				id: "32A66118BD33885F"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "19748C62B5822497"
			tasks: [{
				id: "60A3100B880C2A2F"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0BB13F96B93699A8"
				"472217BE9BA19D20"
			]
			description: ["These coils are the next in line in coil progression!"]
			id: "114D15EF6DA771DD"
			tasks: [{
				count: 16L
				id: "408B5C1DC06317BE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			hide_dependency_lines: true
			id: "7BD97DC4C3DE7F11"
			tasks: [{
				id: "6141BF3BA1655498"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["53A05923F8895595"]
			id: "0F53EFB5D7D2C329"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "44F006E9A08BD5DC"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["0A6A88F07A82E229"]
			id: "53A05923F8895595"
			tasks: [{
				id: "39A7D0F31DC2F7B9"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["0F53EFB5D7D2C329"]
			id: "6AB3F08490774D51"
			tasks: [{
				id: "03D8A40305A6B956"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["0A6A88F07A82E229"]
			description: ["Vanadium Steel is a very durable alloy, useful in making long-lasting tools."]
			id: "5C58171E0C7D446C"
			tasks: [{
				id: "69D3438C8775A763"
				item: "gtceu:vanadium_steel_dust"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["19748C62B5822497"]
			description: [
				"Now you can electrolyze clay into Aluminium, Lithium, Silicon and Sodium dusts."
				""
				"To get infinite clay, there are two ways:"
				"Diorite > Diorite Dust > Clay Dust"
				""
				"Dirt > Mud > Clay > Clay Dust"
			]
			id: "2B92683848576A1A"
			tasks: [
				{
					id: "75B1624D785AF96C"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "13CCA2AFA7034258"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					id: "4ECEC7B2B0DE1830"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					id: "44F20BB2BA936061"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					id: "3CA2BCC27B155268"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "Clay Electrolyzing"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["739B7A5F5E19CEB1"]
			id: "1833F90AC37B8826"
			tasks: [{
				id: "023D299E08C80209"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["5C58171E0C7D446C"]
			id: "739B7A5F5E19CEB1"
			tasks: [{
				id: "6A22F696F95797CB"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "6C8851F7FB2FC344"
			tasks: [{
				id: "03729A27F4FFDAC7"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			hide_dependency_lines: true
			id: "1C8B355A01AB6CFB"
			tasks: [{
				id: "7E95B32DC151D587"
				item: "gtceu:mv_super_chest"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			hide_dependency_lines: true
			id: "042E57D5AD1F1B7E"
			tasks: [{
				id: "7C4A912C20813136"
				item: "gtceu:mv_super_tank"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: [
				"Energetic Aluminium is an alloy of Aluminium and Energetic Alloy."
				""
				"It's an LV superconductor, and is required in Kanthal Coil crafting."
			]
			hide_dependency_lines: true
			id: "472217BE9BA19D20"
			tasks: [{
				id: "2EF5E1E8D98F24F1"
				item: "gtceu:energetic_aluminium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			hide_dependency_lines: true
			id: "3DFBF4299BAB12B5"
			tasks: [{
				id: "5BA13D61663773F8"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["45EC6B51678C5FDB"]
			id: "42565F2AB5AC211C"
			shape: "gear"
			tasks: [{
				id: "2349C3D85F5F5C49"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["12D3FF7ABD35CD49"]
			description: [
				"Make use of this guy, really."
				""
				"From now on miners are incredibly useful for passively \"generating\" ores. They use little to no power."
				""
				"&eRemember to chunk load them!&r"
			]
			id: "2A693A123793F7E8"
			tasks: [{
				id: "1306B2572A639129"
				item: "gtceu:mv_miner"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "12D3FF7ABD35CD49"
			tasks: [{
				id: "021E5A17B1D59F93"
				item: "gtceu:mv_sensor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["08EE54E6C1C766CF"]
			id: "374FBE623A0F7200"
			shape: "gear"
			tasks: [{
				id: "67B350A5160DAA39"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["42565F2AB5AC211C"]
			id: "4B15C0711FA98FAB"
			tasks: [{
				id: "0A49C691E341B690"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
	]
	title: "MV Age"
}
