{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv_age"
	group: ""
	icon: "gtceu:good_electronic_circuit"
	id: "5DAF0EAA15F38ECC"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["498EF8FFD105D589"]
			description: ["Welcome to the MV age!"]
			disable_toast: true
			icon: "gtceu:mv_machine_hull"
			id: "630A813B0F4DA078"
			title: "MV AGE"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["07377D4D02DC350A"]
			disable_toast: true
			icon: "gtceu:good_electronic_circuit"
			id: "2716593BFAA49CFD"
			title: "Good Circuit"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "4F74168E48A8348E"
			tasks: [{
				id: "7C248DAA27330DA1"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			id: "2D86BD3AE9C7AB6B"
			tasks: [{
				id: "3FD13D0F85994E05"
				item: "gtceu:mv_electric_piston"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			id: "41D7CFAE222CAE64"
			tasks: [{
				id: "5651DA51C150E465"
				item: "gtceu:mv_electric_pump"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			id: "19FF64B61527ED5A"
			tasks: [{
				id: "2F07897A896FBE8A"
				item: "gtceu:mv_conveyor_module"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			id: "034D2646EC37C967"
			tasks: [{
				id: "6B0A8DAA9396E2E6"
				item: "gtceu:mv_robot_arm"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			id: "40949CE64C6F886A"
			tasks: [{
				id: "1EC4569A0911D349"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["40949CE64C6F886A"]
			id: "0E1912B77BD360EC"
			tasks: [
				{
					id: "61F68E070AC01A44"
					item: "gtceu:rod_extruder_mold"
					type: "item"
				}
				{
					id: "6FC64A7A32824C55"
					item: "gtceu:bolt_extruder_mold"
					type: "item"
				}
				{
					id: "2DE0C309329498B2"
					item: "gtceu:ring_extruder_mold"
					type: "item"
				}
				{
					id: "40CA721DF9545495"
					item: "gtceu:cell_extruder_mold"
					type: "item"
				}
				{
					id: "5F7933C282763EE2"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
				{
					id: "439897F0D1B6CDAE"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "6C1BD9A15E1FE9A3"
					item: "gtceu:rotor_extruder_mold"
					type: "item"
				}
			]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			id: "3BAA5AE2A4ABA9EF"
			tasks: [{
				id: "3805F0F262DC7CDF"
				item: "gtceu:mv_bender"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["034D2646EC37C967"]
			id: "45EC6B51678C5FDB"
			tasks: [{
				id: "01ED14431FEFB9F4"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["2716593BFAA49CFD"]
			description: ["Sodium Persulfate and Iron III Chloride are both liquids that are used in crafting circuit boards more efficiently."]
			id: "1E85E8CDA6896B40"
			tasks: [{
				id: "21C9B7E721B81FD8"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2716593BFAA49CFD"]
			description: ["Sodium Persulfate and Iron III Chloride are both liquids that are used in crafting circuit boards more efficiently."]
			id: "19CFA0E711F38601"
			tasks: [{
				id: "5FBB4534A72EE6D1"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
	title: "MV Age"
}
