{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "regrowth"
	group: ""
	icon: "botania:pure_daisy"
	id: "4DF8A4EB7F3C23CA"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["Welcome to Botania"]
			disable_toast: true
			id: "164936F5A53110D4"
			rewards: [{
				id: "79B66DD0EEB622C2"
				item: "botania:lexicon"
				type: "item"
			}]
			tasks: [{
				id: "71E5AFED95B5BFDF"
				title: "Lexica Botania"
				type: "checkmark"
			}]
			title: "Lexica Botania"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1C3A2DA8B5971533"]
			description: ["Put any logs around the dais and wait for it to turn into Livingwood."]
			id: "3AACA352C261688C"
			tasks: [{
				id: "5DF372D967568CA3"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["71DA8374016E4183"]
			description: ["&eNote: Flax and Fluffy seeds work as well, since you won't have access to regular seeds yet.&r"]
			id: "1C3A2DA8B5971533"
			rewards: [{
				count: 8
				id: "4780C0D651BC687B"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5B955F4F60638BA8"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1C3A2DA8B5971533"]
			description: ["Put stone around the daisy and wait for it to turn into Livingrock."]
			id: "0765A1C269042682"
			tasks: [{
				id: "36DC2B8599305B8F"
				item: "botania:livingrock"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["164936F5A53110D4"]
			description: ["The gateway to Botania."]
			id: "71DA8374016E4183"
			tasks: [{
				id: "4D5ADBEB2490C04B"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3AACA352C261688C"]
			id: "24F313A71382D5A4"
			size: 1.5d
			tasks: [{
				id: "01BB0E8CADE70FB7"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["0765A1C269042682"]
			id: "7654326C675F0181"
			rewards: [{
				id: "65FE57F79FD238F5"
				item: "thermal:carrot_cake"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "488E9E83F78FEDC1"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3AACA352C261688C"]
			id: "7B1A54FADF4AED03"
			tasks: [{
				id: "54C58F2765A8B88E"
				item: "botania:livingwood_twig"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["7B1A54FADF4AED03"]
			id: "01520E7B3429E991"
			tasks: [{
				id: "65580ECD60A37D2D"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["3AACA352C261688C"]
			id: "4210D5958EAE33BC"
			tasks: [{
				id: "57FF79F965E24DC8"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["7654326C675F0181"]
			id: "11E30097AC7708B5"
			tasks: [{
				id: "2015221F82052C36"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["7654326C675F0181"]
			id: "5F1F1AFD5426D7DD"
			tasks: [{
				id: "3F61622442241F51"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["5F1F1AFD5426D7DD"]
			id: "3676803CDE7C7045"
			tasks: [{
				id: "21E3912A520FD9A6"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["3676803CDE7C7045"]
			id: "2757DC4A2D67740E"
			tasks: [{
				id: "5F182DCAE5B8A481"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["11E30097AC7708B5"]
			id: "12F978064112AF8C"
			tasks: [{
				id: "2F338C3AB2B45952"
				item: "botania:rune_mana"
				type: "item"
			}]
			title: "Runes"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["5F1F1AFD5426D7DD"]
			id: "54BDC1CC1108D293"
			tasks: [{
				id: "76C2D7DBCAF56423"
				item: "botania:mana_distributor"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["7654326C675F0181"]
			id: "6285F97C0ADFB265"
			tasks: [{
				id: "2AE9303DF3EB9578"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["022B354012349578"]
			id: "40B63F7FC861DBFF"
			tasks: [{
				id: "06557AEACDEBB203"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 4.5d
			y: -16.5d
		}
		{
			dependencies: ["2757DC4A2D67740E"]
			id: "64649D7EB21F7AA2"
			tasks: [{
				id: "1542BCBB8F5996FA"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 4.0d
			y: -13.5d
		}
		{
			dependencies: ["64649D7EB21F7AA2"]
			id: "022B354012349578"
			tasks: [{
				id: "474441440F413AD7"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -15.5d
		}
		{
			dependencies: ["64649D7EB21F7AA2"]
			id: "3CE5A137D4A0E9C8"
			tasks: [{
				id: "51A88F764970AA9E"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["71DA8374016E4183"]
			id: "1E216CCC1E5EAFED"
			tasks: [{
				id: "46F2BE2F4A63B15E"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["71DA8374016E4183"]
			id: "54AA5FCEA92FB58F"
			tasks: [{
				id: "4191714BD8F4ED2E"
				item: "botania:endoflame"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
	]
	title: "Regrowth"
}
