{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "silent_gear"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "1D6730091E69A83E"
	order_index: 5
	quest_links: [ ]
	quests: [{
		id: "440A003CB4443DA1"
		tasks: [{
			id: "778C6A02D6F3EA1B"
			item: {
				Count: 1
				id: "silentgear:blueprint_package"
				tag: {
					silentlib.LootContainer: { }
				}
			}
			type: "item"
		}]
		x: 0.5d
		y: 0.5d
	}]
	title: "Silent Gear"
}
