{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	icon: "minecraft:chest"
	id: "5820920CB3803DD1"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			id: "2F1D18213F81EA19"
			tasks: [{
				id: "0DC922E957318129"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2F1D18213F81EA19"]
			id: "2404AE6E4C456D91"
			tasks: [{
				id: "036A5E9C7985733D"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			title: "Drawers"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2404AE6E4C456D91"]
			id: "60A9009AC25302EB"
			tasks: [{
				id: "69B3DA91B07BCC52"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2404AE6E4C456D91"]
			id: "09E8FC5979ED74E5"
			tasks: [{
				id: "68311700BA4167B7"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2404AE6E4C456D91"]
			id: "71BC91775A091E91"
			tasks: [{
				id: "0AF8ECF5B63F3567"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0661223152CAAE33"
			tasks: [{
				id: "654DAEE0283271C0"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "4B26684866F08CEE"
			tasks: [{
				id: "3D5A480A54689A68"
				item: "trashcans:energy_trash_can"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "39B585CD5BCA64ED"
			tasks: [{
				id: "0A14654F541DADD6"
				item: "trashcans:liquid_trash_can"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4B26684866F08CEE"
				"0661223152CAAE33"
				"39B585CD5BCA64ED"
			]
			id: "5D028B1BDA63EC2A"
			tasks: [{
				id: "6F002CB5E2AD8071"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2F1D18213F81EA19"]
			description: ["Very good storage option for the early game."]
			hide_dependency_lines: true
			icon: "ironchest:iron_chest"
			id: "70385A410D4727A1"
			tasks: [
				{
					id: "429E4676F4A5BF88"
					item: "ironchest:copper_chest"
					type: "item"
				}
				{
					id: "1C733D51CAA32855"
					item: "ironchest:gold_chest"
					type: "item"
				}
				{
					id: "45EDE30CA59855F3"
					item: "ironchest:diamond_chest"
					type: "item"
				}
				{
					id: "38510F199861E7AB"
					item: "ironchest:iron_chest"
					type: "item"
				}
				{
					id: "3591BCB7743933D9"
					item: "ironchest:crystal_chest"
					type: "item"
				}
				{
					id: "2111042350E95D23"
					item: "ironchest:obsidian_chest"
					type: "item"
				}
			]
			title: "Iron Chests"
			x: 1.5d
			y: -3.5d
		}
		{
			id: "22A3C6A165D2B61F"
			tasks: [{
				id: "2DD6D4B497F03F59"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "0797694DCEEA9E84"
			tasks: [{
				id: "05D1FC86EED93467"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "484CAF886C20F9C2"
			tasks: [{
				id: "219A9BF52123E46B"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Storage"
}
