{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning_2"
	group: ""
	icon: "biomesoplenty:dead_log"
	id: "13790159E00110D4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Punch some trees you know the drill."]
			id: "14769C69DDD4F79E"
			shape: "gear"
			size: 1.5d
			subtitle: "Every Modpack Ever"
			tasks: [{
				id: "1A97242F9F56DF07"
				item: "biomesoplenty:dead_log"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: ["You can't craft everything by hand, can you?"]
			id: "1296F376D1AA5290"
			subtitle: "Let's get crafting"
			tasks: [{
				id: "7B616BE6E80BB6C0"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: [
				"I recommend getting a few torches ASAP in order to light up your base."
				""
				"If you can't find coal, &ecook some logs for charcoal&r."
			]
			id: "28964B441D38AA88"
			subtitle: "Can you see now?"
			tasks: [{
				id: "429A470AC6B23A51"
				item: "minecraft:torch"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get iron from several ores (Pyrite, Magnetite, Yellow Limonite)"]
			id: "071811F3550BAF2F"
			rewards: [{
				count: 64
				id: "2CC4F008477BD963"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "2A650CBF16A2A4F3"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get Copper from several ores (Chalcopyrite, Malachite, Copper)"]
			id: "19ED228B99A30CBF"
			rewards: [{
				count: 64
				id: "36AC65C92EDD36E8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "0C4AE3C4AD39924D"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get Tin from Sphalerite or Cassiterite."]
			id: "4B41B7447B139821"
			rewards: [{
				count: 64
				id: "161A88ECFE0D3396"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "041E72E2DBCCEFCB"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"14769C69DDD4F79E"
				"1296F376D1AA5290"
			]
			description: [
				"You'll need this to smelt almost all ores."
				""
				"Don't worry about keeping ores for later in order to process them. You will get much better ways of getting ores later on. Focus on the present for now."
			]
			id: "10C2C691F26385C4"
			rewards: [{
				count: 8
				id: "3F67FD3CF928804C"
				item: "minecraft:cookie"
				type: "item"
			}]
			tasks: [{
				id: "26D084F2991E50A8"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["071811F3550BAF2F"]
			description: [
				"You'll need all of these tools."
				""
				"Use them until you get better machines that will do the jobs for you."
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						Enchantability: 14
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "03CF5FEDA44D312B"
			rewards: [
				{
					id: "3101A3CA88E9CDA2"
					item: {
						Count: 1
						id: "gtceu:diamond_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 18
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "35B9C46231EAF347"
					item: "minecraft:cake"
					type: "item"
				}
			]
			subtitle: "Handyman"
			tasks: [
				{
					id: "191D9382D35CB5F2"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "17DCCF5969160CEE"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "4453C93721608E93"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "480C397F7DB21B39"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7171DF2C9F8E2D49"
					item: {
						Count: 1
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "381A242E53183FD3"
					item: {
						Count: 1
						id: "gtceu:iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "29426334B0CE42FB"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Tools"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1296F376D1AA5290"]
			description: ["The mallet is very useful to &estop/start a Greg machine&r."]
			id: "40B04FC774C8545C"
			subtitle: "Don't mistake this for a hammer"
			tasks: [{
				id: "7D06E7FDB875FD54"
				item: {
					Count: 1
					id: "gtceu:wood_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"03CF5FEDA44D312B"
				"4B41B7447B139821"
				"19ED228B99A30CBF"
			]
			description: [
				"Craft some bronze dust from copper and tin dust, and put it into a furnace."
				"Now you get bronze! Congratulations!"
			]
			id: "7A8F5B47B4784EF5"
			rewards: [{
				count: 8
				id: "333C17FCEB632011"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "532D6DE4DA19A8ED"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7A8F5B47B4784EF5"
				"0C2AE8D7483504CC"
			]
			description: [
				"The basic way to get steam, by burning flamable items."
				""
				"&4Do NOT put water into an empty hot boiler, it will blow up!&r"
			]
			id: "570F99AFC0C287A7"
			subtitle: "Finally, machinery (not yet)"
			tasks: [{
				id: "2F42ECCAB4CBF85B"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Steam Age"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["364AD55044CC7EBE"]
			description: [
				"A primitive pump makes getting more water into the steam boilers a lot easier."
				""
				"Unlike the Aqueous Accumulator, it does export water."
			]
			id: "3FCDBCB2152DE3FB"
			size: 1.0d
			tasks: [{
				id: "181EE1896DB52E1C"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			description: [
				"You might have figured there is &4NO CLAY&r in the world, anywhere."
				""
				"To make clay, simply craft 8 dirt blocks with a water bucket."
				""
				"Later on you'll get a much better way of getting clay."
			]
			id: "0C2AE8D7483504CC"
			rewards: [{
				count: 32
				id: "31B2B4E8FBDBC2FC"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			subtitle: "No clay?"
			tasks: [{
				count: 32L
				id: "501B3C9CD37425C4"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5E785D06BD90880A"]
			description: [
				"Creates coke and creosote from coal."
				""
				"You will need 116 Coke Oven bricks for this."
			]
			icon: "gtceu:coke_oven"
			id: "364AD55044CC7EBE"
			rewards: [{
				count: 32
				id: "4213B61D30307511"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [
				{
					id: "7BF316FE70843AF7"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "431A0C5FEFDE9DC5"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["2F7F7A99342C19A6"]
			description: ["Put some gravel in the forge hammer to get sand."]
			id: "5E785D06BD90880A"
			rewards: [{
				count: 32
				id: "358B82812D8DFBB7"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "697074F319A0CDB5"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: [
				"A forge hammer is used to turn ingots into plates at a 3:2 ratio, which is much better than making them by hand."
				""
				"&eIt is also needed for making sand from gravel, because sand does not generate naturally.&r"
			]
			id: "2F7F7A99342C19A6"
			tasks: [{
				id: "697C4B2469318D1F"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: [
				"Every pipe has a &3Transfer Rate&r and a &4Temperature Limit&r."
				""
				"The &3Transfer Rate&r is the speed at which the fluid is flowing through the pipe."
				"The &4Temperature Limit&r is the threshold above which the pipe will melt if the temperature of the contained fluid exceeds it."
				""
				"&cIt's safe to use the wooden pipe for water, but not for steam.&r"
				"&cUse bronze pipes for steam.&r"
			]
			id: "28F7E5C85179144D"
			rewards: [
				{
					count: 8
					id: "6B26F2B9E7DC48B4"
					item: "gtceu:bronze_normal_fluid_pipe"
					type: "item"
				}
				{
					count: 8
					id: "192B54CCFDBAF3C1"
					item: "gtceu:wood_normal_fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Hot gas"
			tasks: [
				{
					id: "0E0932687023BE45"
					item: "gtceu:wood_normal_fluid_pipe"
					type: "item"
				}
				{
					id: "1CFAFB7DC4805498"
					item: "gtceu:bronze_normal_fluid_pipe"
					type: "item"
				}
			]
			title: "Fluid Pipes"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: ["Use these pipes for transfering items."]
			id: "2A3EDCC7F6D4B30D"
			subtitle: "Item transfer"
			tasks: [{
				id: "1E927BB88003250B"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "Item Pipes"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["364AD55044CC7EBE"]
			description: ["Coke is required to make steel."]
			id: "536AD04E85FE9AE6"
			size: 1.0d
			tasks: [{
				id: "33281D1815EE531B"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["570F99AFC0C287A7"]
			description: ["The core of all your steam machines"]
			id: "30A1CCB30F870404"
			subtitle: "Finally, machinery (kind of)"
			tasks: [{
				id: "636DE7A331407FB3"
				item: "gtceu:bronze_machine_casing"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: [
				"A much better way of generating steam, but you will need silver to make it."
				""
				"The solar boilers also calcify over time, so you need to break it and place it again to get rid of it."
				""
				"&4Do NOT put water into an empty hot boiler, it will blow up!&r"
			]
			id: "64A960EB7D740D3F"
			subtitle: "Much Efficient"
			tasks: [{
				id: "689A4D99EE70B56F"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			title: "Solar Boilers"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: ["Makes alloys, which are going to be needed later."]
			id: "66BCC30A05D77C6F"
			tasks: [{
				id: "7C93F074DF8AD9B0"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: [
				"This block compresses things into compressed things."
				""
				"It is also needed to make Firebricks for a Primitive Blast Furnace."
			]
			id: "5FC306AB0CF12117"
			tasks: [{
				id: "06F7D7D87FB7BD7E"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["5FC306AB0CF12117"]
			description: [
				"A very important multiblock, able to make steel from iron and coke."
				""
				"I very much recommend making multiple PBFs, especially because the recipe has been made cheaper, with double the amount of Fireclay Dust per craft. Steel takes a while."
				""
				"&eThey can also wall-share!&r"
			]
			id: "102E0DFFBDE7BD84"
			tasks: [
				{
					id: "205FE61D350E26B6"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "19260AA417D42E3C"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: [
				"536AD04E85FE9AE6"
				"102E0DFFBDE7BD84"
			]
			description: [
				"Combine iron and coke in the Primitive Blast Furnace to get steel!"
				""
				"You'll need plenty of it, so keep the PBF going."
			]
			id: "189B920AAB6456B4"
			rewards: [
				{
					count: 8
					id: "50007B6662EF549E"
					item: "aether:gingerbread_man"
					type: "item"
				}
				{
					count: 16
					id: "537A32D610BEB9E4"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "28811BAA82471930"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "Steel"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["6C35D6ECE63E59AB"]
			description: [
				"Electricity finally!"
				""
				"This block is an ingredient to all your LV machines."
			]
			id: "62B56B57D291BF7B"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "005B104BEE3776A8"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["A step into future."]
			id: "313476D47A208906"
			tasks: [{
				id: "2C455DA05F51CDE9"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: [
				"38D1CF49FA014533"
				"59B13573493F565F"
			]
			description: ["Now that you have rubber, you're ready to make cables!"]
			id: "09ECD67B4648D2EA"
			tasks: [{
				id: "1ECBD4DC55C2A0EE"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["370BF17C5F4076DD"]
			description: [
				"Sulfur does not naturally generate in the Overworld, rather, you have to get it from the Nether's Sulfur vein."
				""
				"An alternative way to get Sulfur is by centrifuging Realgar (or, less efficient, Netherrack dust), for which you'll need either a LV Centrifuge, or a Steam Separator."
			]
			id: "38D1CF49FA014533"
			tasks: [{
				id: "24F52A408312390C"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"313476D47A208906"
				"09ECD67B4648D2EA"
			]
			description: ["Craft the rubber into sheets, and coat some tin cables with it."]
			id: "6C35D6ECE63E59AB"
			tasks: [{
				count: 2L
				id: "42C1623EB206A147"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "Cables"
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["24F313A71382D5A4"]
			description: [
				"There are also no rubber trees, so you'll have to get into a little bit of Botania to get them."
				""
				"&aGo to the Regrowth tab for more info."
			]
			id: "59B13573493F565F"
			tasks: [{
				id: "377653D00B1E2F1A"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: ["A &aVERY&r good multiblock. Uses steam to grind 8 ores at a time, which is much faster than a regular macerator. It is recommended to get this to make your life less miserable."]
			id: "288B368DB443FC38"
			tasks: [{
				id: "1E0DC4F4BCC2038A"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3AACA352C261688C"
				"09ECD67B4648D2EA"
			]
			description: ["A market is very useful to get seeds and grow better and more sustainable food."]
			id: "31A0620289688EFB"
			rewards: [{
				count: 8
				id: "33DAE636387D1F01"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1F21F93BD35D84D9"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: ["Primitive input and output buses that don't require cables to craft."]
			id: "429FB4A4E857C6F3"
			tasks: [
				{
					id: "61A4B8C049F3CE1C"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "4352A0A3F98F9003"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			title: "Steam bus"
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: ["A multiblock version of the alloy smelter."]
			id: "07A730A0B1F9A9CB"
			tasks: [{
				id: "2629D18876434DC8"
				item: "steamadditions:steam_foundry"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: [
				"A multiblock version of the centrifuge."
				""
				"Can be used to make sulfur if you really hate to go to the nether."
			]
			id: "0F9A343D4916C7A4"
			tasks: [{
				id: "28DB8871FF767453"
				item: "steamadditions:steam_separator"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			hide_dependency_lines: true
			id: "496A59D3C7E8D87B"
			tasks: [{
				id: "2CC93D390B46DA3D"
				item: {
					Count: 1
					id: "enderio:electromagnet"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: [
				"Sometimes you need to store a lot of fluid (very useful for buffering steam)."
				""
				"You can input using tank valves that have to be on the side or top of the multiblock."
				""
				"You can only output from the bottom."
			]
			hide_dependency_lines: true
			id: "0B4DDD082A28BD6C"
			tasks: [
				{
					id: "02E3ACFC98FB8EAB"
					item: "gtceu:wooden_multiblock_tank"
					type: "item"
				}
				{
					count: 25L
					id: "67D06155EE673EEE"
					item: { Count: 25, id: "gtceu:wood_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "66F59BFBBD1021AE"
					item: { Count: 2, id: "gtceu:wooden_tank_valve" }
					type: "item"
				}
			]
			title: "Primitive Tank"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: [
				"A primitive way to get infinite cobblestone is with a rock crusher."
				""
				"It requires steam to run, as well as a lava and water block adjacent to it."
			]
			id: "700A61CF2839E142"
			tasks: [{
				id: "11A8110C4D883C83"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			title: "Cobble Generator"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"071811F3550BAF2F"
				"10C2C691F26385C4"
			]
			description: [
				"Welcome to Iron Furnaces."
				""
				"These furnaces are faster than vanilla ones, and each higher tier is faster than the previous."
			]
			id: "1F0BF9D9E762756A"
			tasks: [{
				id: "34E5761882DCFFD1"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1F0BF9D9E762756A"]
			id: "69671F83C3850ACA"
			tasks: [{
				id: "71EEF7CCFFFCBE9C"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1FE2F49A9EA6D4FA"]
			id: "02A383E3FC209A47"
			tasks: [{
				id: "29C1CF0A846CD186"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["69671F83C3850ACA"]
			id: "1FE2F49A9EA6D4FA"
			tasks: [{
				id: "2C8BA44763575CC7"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["02A383E3FC209A47"]
			id: "168973CDC4B0C6A1"
			tasks: [{
				id: "17E89F348831A2C2"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["168973CDC4B0C6A1"]
			id: "0EB570C7EA655C0C"
			tasks: [{
				id: "4B68A26AB60AC7DD"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["31A0620289688EFB"]
			description: [
				"There is no sugar cane in the market, but you can make it using Botania."
				""
				"You can also get it from a wandering trader if you're lucky."
				""
				"You will need it to make paper for resistors."
			]
			id: "4521814F0D4989E9"
			tasks: [{
				id: "23F96D4BF8CF7A55"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["09ECD67B4648D2EA"]
			description: ["This tool removes fluid from machines."]
			id: "34DED645D7701EBF"
			tasks: [{
				id: "50333742978F3153"
				item: {
					Count: 1
					id: "gtceu:rubber_plunger"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							Enchantability: 10
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: ["It's not much but better than nothing."]
			id: "17B097B326E0A44F"
			tasks: [
				{
					id: "0A3F84F099A00FB4"
					item: {
						Count: 1
						id: "immersive_armors:wooden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A5992947DE6B898"
					item: {
						Count: 1
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EAC1411C678A81A"
					item: {
						Count: 1
						id: "immersive_armors:wooden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3570BEE7A72A3C54"
					item: {
						Count: 1
						id: "immersive_armors:wooden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1F0BF9D9E762756A"]
			id: "3EA8D154B8F2D359"
			optional: true
			tasks: [{
				id: "169EA8F7847E52B1"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: ["A very useful tool for gathering dirt/gravel. Mines in a 3x3 radius."]
			id: "2C091EEA2566F00E"
			tasks: [{
				id: "481B9E8C050ECCA9"
				item: {
					Count: 1
					id: "gtceu:iron_spade"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							Enchantability: 14
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 4.8f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["To get certain resources (e.g. Sulfur and Nether Quartz), you're going to need to visit the Nether."]
			hide_dependency_lines: true
			id: "370BF17C5F4076DD"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:obsidian"
				id: "57B3232E17DB0996"
				type: "dimension"
			}]
			title: "Visit the Nether"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: [
				"A Campfire will create a safe zone where mobs cannot spawn."
				""
				"It will also hurt and kill those that are near it."
			]
			id: "1CF59D16AF1501E9"
			tasks: [{
				id: "1D8DBFF2DF9D361C"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "223D1C1F43CDFF74"
			tasks: [{
				id: "074A508EB6FAEEA4"
				item: "silentgear:fluffy_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["223D1C1F43CDFF74"]
			id: "628E5C66DC7C1E88"
			tasks: [{
				id: "57909C27ACEEE0D2"
				item: "silentgear:fluffy_string"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["628E5C66DC7C1E88"]
			id: "1077BCD57E1E3837"
			tasks: [{
				id: "12F122359499B88E"
				item: "minecraft:string"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["223D1C1F43CDFF74"]
			id: "74D8894C4E3F7290"
			tasks: [{
				id: "2CA0089B112FF213"
				item: "silentgear:fluffy_feather"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["74D8894C4E3F7290"]
			id: "2E183948DCF883FC"
			tasks: [{
				id: "24E647DE835640B3"
				item: "minecraft:feather"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
	]
	title: "The Beginning"
}
