{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_n_tricks"
	group: ""
	icon: "ftbquests:book"
	id: "077BA14C503A136B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["GregTech Axes are similar to regular axes, but cut the whole tree down."]
			icon: {
				Count: 1
				id: "gtceu:iron_axe"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						TreeFelling: 1b
					}
					GT.Tool: {
						Damage: 0
						Enchantability: 14
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 4.0f
					}
					HideFlags: 2
				}
			}
			id: "2156AC379D8A33E3"
			rewards: [{
				id: "31E45DF3A789748F"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							Enchantability: 5
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 3.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "002F7CF95B751E58"
				type: "checkmark"
			}]
			title: "GT Axes"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["A very good early game way of fast travel."]
			id: "3A02435621CAA79C"
			tasks: [{
				id: "77C2DF7DF0A8D7C9"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"189B920AAB6456B4"
				"3A02435621CAA79C"
			]
			description: ["A better version of the glider."]
			id: "063986C9F78C2BD4"
			tasks: [{
				id: "3C2BA748C4A87C95"
				item: {
					Count: 1
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["&eYou can crouch to speed up crop and tree growth!&r"]
			id: "3D937B4F3224B8E7"
			rewards: [{
				id: "49B0EA620FA70F77"
				item: "biomesoplenty:dead_sapling"
				type: "item"
			}]
			tasks: [{
				id: "68D387EB378D64EE"
				title: "Twerk"
				type: "checkmark"
			}]
			title: "Twerk to the crops"
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Tips n Tricks"
}
